html, body {
  width: 100vw;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
  font-family: "Nunito", sans-serif;
  color: #020402;
  -webkit-appearance: none;
  overflow-x: hidden;
}

.restrictScroll {
  overflow: hidden;
}

.header {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  background-color: inherit;
}

.header--right {
  float: right;
  display: flex;
  height: inherit;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-right: 10px;
}

.logo {
  display: inline-block;
  padding-left: 10px;
}

.logo--centered {
  margin: 0 auto;
}

.logo__image {
  width: 90px;
  height: 20px;
}

.home__link {
  text-decoration: none;
  font-size: 5vh;
  padding-left: 10px;
  color: inherit;
  font-weight: 700;
  font-family: "Comfortaa", sans-serif;
}

.content {
  margin: 0 auto
}

.checkout {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}

.centered {
  margin: 0 auto;
}

.success-message {
  margin: 0 auto;
  text-align: center;
  width: 280px;
}

.content__title {
  text-align: center;
  font-size: 10vw;
  margin: 50px auto;
  padding: 0 5px;
}

.content__title--checkout {
  margin-bottom: 0px;
}

.content__title--target {
  text-decoration: underline;
}

.content__title--parenthesis {
  font-size: 10vw;
  margin-bottom: 5px;
  width: 100vw;
  padding-top: 5px;
  text-align: center;
  padding-left: 0;
}

.content__title--faqs-page {
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 5px;
}

.content__title--contact-page {
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 5px;
}

.image-me {
  width: 200px;
  margin: 0 auto;
}

.content__title--about-page {
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 5px;
}

.section__about {
  width: 280px;
  margin: 0 auto;
}

.section__about--text {
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 1px;
}

.section__about--text-small {
  font-size: 11px;
  letter-spacing: 1px;
}

.section--centered {
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

.section--centered > ul {
  list-style-type: none;
  padding: 0;
}

.mission {
  font-weight: bold;
}

.podcast-link {
  color: #87FF86;
  background-color: #020402;
  text-decoration: none;
  padding: 1px;
}

.section__about--work {
  width: 100%;
  list-style-type: none;
  padding: 0;
}

.section__about--work-photos {
  width: 280px;
}

.email {
  width: 280px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 25px;
}

.phone {
  width: 280px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 25px;
}

.email__address {
  width: 280px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
}

.phone__number {
  width: 280px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.phone__note {
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

.email__address > a {
  text-decoration: none;
  color: inherit;
}

.email__address:hover {
  text-decoration: underline;
}

.divider {
  width: 280px;
  margin: 10px auto;
  height: 2px;
  background-color: #020402;
}

.faqs {
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

.question {
  font-size: 20px;
  font-weight: 700;
  margin: 50px auto;
}

.answer {
  font-size: 14px;
  line-height: 30px;
}

.pricing__options {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
/* toggle switch css */

/** - - - - - - - - - - - - - - - - - -
 * Cosas del switch...
 */

.toggle-switch {
  display: flex;
  align-self: center;
}

.option__monthly {
  position: relative;
  right: 10px;
  font-size: 20px;
  transition: .3s;
}

.option__yearly {
  position: relative;
  left: 10px;
  font-size: 20px;
  transition: 0.3s;
}

.inactive {
  opacity: 0.5;
}

input[type="checkbox"]#toggle {
  display: none;
  /* Estado ON */
}
input[type="checkbox"]#toggle ~ label[for="toggle"] {
  position: relative;
  cursor: pointer;
  user-select: none;
  width: 100px;
  display: inline-block;
  background-color: #020402;
  border-radius: 5px;
  padding: 2px;
  margin: 0 auto;
  /* Estado OFF */
}
input[type="checkbox"]#toggle ~ label[for="toggle"]::before {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #87FF86;
  transition: all 0.3s cubic-bezier(1, 0.01, 0, 1);
}
input[type="checkbox"]#toggle:checked ~ label[for="toggle"]::before {
  margin-left: calc(100% - 25px);
  background-color: #87FF86;
}
/* end toggle switch css */

.container__pricing {
  width: 200px;
  height: 180px;
  margin: 30px auto;
  border-radius: 5%;
  border: 4px solid #020402;
}

.minutes {
  text-align: center;
  font-size: 48px;
  margin: 10px auto;
}

.minutes__acronym {
  font-size: 20px;
  margin-left: -10px;
}

.frequency {
  text-align: left;
  margin: -20px auto;
  padding-left: 37px;
}

#price2 > div > p.frequency {
  padding-left: 22px;
}

#price3 > div > p.frequency {
  padding-left: 22px;
}

.price {
  text-align: center;
  margin: 0 auto;
  font-size: 40px;
  position: relative;
  top: 40px;
}

.savings {
  margin: 0 auto;
  width: 208px;
  text-align: center;
  position: relative;
  top: -23px;
  display: none;
}

.showSavings {
  display: block;
}

.section__pricing--selector {
  width: 208px;
  height: 34px;
  text-align: center;
  margin: 5px auto;
  background-color: #87FF86;
  border-radius: 5px;
  outline: none;
  border: 1px solid #87FF86;
  display: flex;
  justify-content: center;
  position: relative;
  top: -25px;
  font-size: 18px;
  font-weight: 700;
  font-family: inherit;
}

.section__features {
  margin: 20px auto;
  margin-bottom: 100px;
}

.features {
  width: 208px;
  text-align: center;
  margin: 10px auto;
  font-size: 20px;
}

.button {
  width: 160px;
  height: 40px;
  border-radius: 3px;
  box-sizing: border-box;
  border-bottom: 5px solid #5db15f;
  background-color: #87FF86;
  font-size: 20px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  margin: 0 auto;
  outline: none;
  justify-content: center;
  align-items: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-top: 1px solid #ABFFAA;
  border-right: 1px solid #ABFFAA;
  border-left: 1px solid #ABFFAA;
}

.button:active {
  border-bottom: 1px solid #5db15f;
}

.button:hover {
  background-color: #ABFFAA;
  color: #343634;
}

.button__success {
  text-decoration: none;
}

.button__select {
  width: 160px;
  height: 40px;
  border-radius: 3px;
  font-size: 20px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  margin: 0 auto;
  margin-bottom: 10px;
  outline: none;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  background-color: #87FF86;
}

/* .button__select--mvp {
  width: 208px;
  position: relative;
  top: -25px;
} */

.button__label {
  width: 100%;
  height: 100%;
}

.success-message {
  margin: 50px auto;
}

.copyright {
  font-size: 10px;
  font-family: inherit;
  position: absolute;
  bottom: 1%;
  padding-left: 10px;
  color: inherit;
}

.menu {
  width: 50%;
  height: 100%;
  background-color: #020402;
  color: #fff;
  position: fixed;
  top: 0;
  right: -50%;
}

.menu__items {
  font-size: 20px;
  list-style-type: none;
  text-align: center;
  margin: 70% auto;
  padding: 0;
}

.menu__item {
  margin: 40px 0;
}

.menu__link {
  color: inherit;
  text-decoration: none;
}

.menu__item:hover {
  text-decoration: underline;
}

.color__green {
  color: #87FF86;
}

.menu__item:hover {
  text-decoration: underline;
}

.show {
  transition: 0.3s;
  right: 0%;
}

.hide {
  transition: 0.3s;
  right: -50%;
}



.note {
  font-size: 11px;
  margin: 10px auto;
  width: 200px;
  text-align: center;
}

.hidden {
  display: none;
}

.hidden__input {
  display: hidden;
}

/* media queries */
@media screen and (min-width: 600px) and (max-width: 999px) {
  .logo {
    width: 140px;
  }

  .logo__image {
    width: 130px;
    height: 30px;
  }

  .content__title {
    font-size: 50px;
  }

  .content__title--pricing-page {
    font-size: 50px;
    width: 440px;
  }

  .section__about {
    width: 440px;
  }

  .section__about--text {
    font-size: 20px;
  }

   .titles__work {
    font-size: 24px;
  }

  .section__about--work-photos {
    width: 440px;
  }

  .section__about--text-small {
    font-size: 14px;
    letter-spacing: 1px;
  }

  .faqs {
    width: 440px;
  }

  .question {
    font-size: 30px;
  }

  .answer {
    font-size: 20px;
  }

  .content__title--parenthesis {
    font-size: 50px;
    width: 446px;
  }

  .pricing__options {
    width: 440px;
  }

  .section__pricing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 260px;
    width: 440px;
    margin: 0 auto;
    grid-column-gap: 20px;
    margin-bottom: 200px;
    padding-bottom: 20px;
  }

  .section__pricing--mvp {
    display: block;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .section__features {
    width: 100%;
  }

  .divider {
    width: 440px;
  }

  .divider--grid {
    width: 100%;
  }

  .option__monthly {
    font-size: 30px;
  }

  .option__yearly {
    font-size: 30px;
  }

  .menu__items {
    font-size: 45px;
    margin: 60% auto;
  }

  .section--centered {
    width: 440px;
    margin: 0 auto;
    text-align: center;
  }

  .button {
    width: 320px;
    height: 65px;
    font-size: 32px;
  }

  .button--checkout {
    width: 220px;
  }

  .success-message {
    text-align: center;
    width: 440px;
  }

  .note {
    font-size: 18px;
    width: 300px;
  }

  .copyright {
    font-size: 14px;
  }
}

@media screen and (min-width: 1000px) {
  .logo {
    width: 180px;
  }

  .logo__image {
    width: 170px;
    height: 45px;
  }

  .content__title {
    font-size: 85px;
  }

  .content__title--pricing-page {
    font-size: 90px;
    width: 860px;
  }

  .content__title--checkout {
    font-size: 65px;
  }

  .content__title--parenthesis {
    font-size: 96px;
    width: 860px;
  }

  .pricing__options {
    width: 440px;
  }

  .success-message {
    text-align: center;
    width: 860px;
  }

  .price {
    font-size: 64px;
  }

  .section__pricing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 410px;
    width: 860px;
    margin: 0 auto;
    padding-bottom: 20px;
    margin-bottom: 200px;
  }

  .section__pricing--mvp {
    display: block;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .container__pricing {
    width: 300px;
    height: 280px;
  }

  .minutes {
    font-size: 77px;
  }

  .minutes__acronym {
    font-size: 30px;
  }

  .frequency {
    font-size: 20px;
    padding-left: 46px;
  }

  .divider {
    width: 860px;
    height: 4px;
  }

  .faqs {
    width: 860px;
  }

  .question {
    font-size: 40px;
  }

  .answer {
    font-size: 30px;
  }

  .divider--grid {
    width: 100%;
  }

  .option__monthly {
    font-size: 50px;
  }

  .option__yearly {
    font-size: 50px;
  }

  .section__about {
    width: 860px;
  }

  .section__about--text {
    font-size: 25px;
  }


  .section__about--work-photos {
    width: 860px;
  }

  .section--centered {
    width: 860px;
    margin: 0 auto;
    text-align: center;
  }

  .titles__work {
   font-size: 30px;
 }

  .section__about--text-small {
    font-size: 18px;
    letter-spacing: 1px;
  }

  .section__pricing--selector {
    width: 300px;
    height: 50px;
    font-size: 24px;
  }

  .section__features {
    width: 100%;
  }

  .savings {
    font-size: 30px;
  }

  .features {
    font-size: 35px;
  }

  .menu__items {
    font-size: 70px;
    list-style-type: none;
    text-align: center;
    margin: 20% auto;
    padding: 0;
  }

  .button {
    width: 475px;
    height: 70px;
    font-size: 44px;
  }

  .button--checkout {
    width: 320px;
  }

  .button__select {
    width: 475px;
    height: 70px;
    font-size: 44px;
  }

  .button__select--mvp {
    width: 308px;
    position: relative;
    top: -25px;
    font-size: 34px;
  }

  .note {
    font-size: 20px;
    width: 400px;
  }

  .copyright {
    font-size: 16px;
  }
}
